<!--
	File: index.html
	Description: Application shared page code: the single-page application's sandbox
-->

<!DOCTYPE html>
<html>
		<head>
			<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
			<META HTTP-EQUIV="Expires" CONTENT="-1">
			<META HTTP-EQUIV="X-UA-Compatible" content="IE=edge,chrome=1">

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/ico" href="resources/images/favicon.ico">

			<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

			<!-- Font Awesome for icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

			<!-- Font Awesome for icons -->
			<link rel="stylesheet" href="../resources/css/style.css">

			<title>RushMe</title>
			<div ng-include="'/views/partials/banner.html'"></div>

	</head>
	<body>

		<div ng-view></div>

		<!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js" integrity="sha384-hCMFP3Nn0tEtZ0JR8Q1zD+BQJl9O5azx7drYB19+ZR1rehXE+vgT2RUJkvu3Hrqx" crossorigin="anonymous"></script>

		<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Popper for Bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- Angular Routing -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-route.min.js" integrity="sha384-N2HCwOEIL/NStmncBTkZxJEFExu/knjcBfV6Qql51VZHnDySMUsNVKwcFmq3dwFf" crossorigin="anonymous"></script>

		<!-- AWS Cognito SDK -->
		<!-- <script src="/path/to/amazon-cognito-identity.min.js"></script> -->

		<!-- AWS SDK -->
		<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>

		<!-- AngularJS Application -->
		<script src="../app.js"></script>
		<script src="../controllers/frat-card.controller.js"></script>

		<!-- Start Controller (IN PRODUCTION CREATE A MINIFIED FILE USING GULP OR GRUNT) -->
		<!-- <script src="../app.js"></script> -->
	</body>
</html>
