nav {
  background-image: linear-gradient(220deg, #1a4276, #25a7df, #25a7df);
}
#rm-message-subtitle {
  color: gray;
  font-family: Lucida;
  font-weight: 300;
}
.rm-section-header {
  color: #25a7df;
  font-weight: 200;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 1%;
}
a {
  color: #25a7df;
}
.table {
  text-align: center;
  vertical-align: baseline;

}
th {
  text-transform: uppercase;
  font-weight: 450;
}

td {
  font-size: 1.3em;
  font-weight:300;
  font-family: sans-serif;
}

.rm-badge {
  border-radius: 0px;
}

.rm-badge.published {
  background-color: #25a7df;
  color: white;
}
.rm-badge.unpublished {
  background-color: var(--light);
  color: gray;
}
.carousel {
  width:35%;
}
.carousel-lbl h3 {
  color:#25a7df;
  font: Helvetica;
  font-weight:250;
}
.carousel-control-prev-icon {
  background-color: #25a7df;
}
.carousel-control-next-icon {
  background-color: #25a7df;
}



#rm-message-header {
  padding-top: 5%;
  color: #082c45;
  font-family: Futura;
  font-weight: 100;
}

.rm-btn {
  color: white;
  opacity: 0.4;
  border: none;
  text-decoration: none;
  transition: 0.25s;
  cursor: pointer;
  font-size: 1.25em;
}

.rm-btn:hover {
  opacity: 1;
  color: white;
}
