= =============================================== =
*name(mandatory): 
Lambda Chi
*namekey(mandatory,length=3):
LXA
*description(mandatory):
Cool guys
*chapter(mandatory):
Epsilon Eta
*address(mandatory):
1999 Burdett Avenue
*member_count:
50
= =============================================== =
= =============================================== =
*name(mandatory): 
Chi PHi
*namekey(mandatory,length=3):
CPI
*description(mandatory):
near union
*chapter(mandatory):
RPI
*address(mandatory):
near union but on the other side
*member_count:
50
= =============================================== =