<!-- <div ng-include="'views/partials/bye.html'"></div> -->
<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="eventDetailLabel">Event Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="IFC Meet the Greeks" required>
            </div>



          <div class="form-row">
            <div class="col">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Date</label>
                  <input type="datetime-local" class="form-control" id="recipient-name" value="" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">End Time</label>
                    <input type="time" class="form-control" id="recipient-name" value="16:00:00" required>
                </div>
            </div>
          </div>


          <div class="form-group">
              <label for="message-text" class="col-form-label">Description</label>
              <textarea class="form-control" id="message-text" placeholder="Come meet our house and see what Greek Life has to offer!"></textarea>
            </div>

          <div class="form-group">
              <label for="recipient-name" class="col-form-label">Location</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Union Horseshoe" required>
            </div>




             <div class="form-row">
              <div class="col">
                <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Address</label>
                        <input type="text" class="form-control" id="recipient-name" placeholder="110 8th St Troy NY">
                      </div>
              </div>
              <div class="col">
                <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Zip Code</label>
                        <input type="text" class="form-control" id="recipient-name" placeholder="12180">
                      </div>
              </div>
            </div>




          </form>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">Delete</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>

      </div>
    </div>
  </div>
</div
